# ez_douban 说明
0. **下载地址：** [百度网盘](https://pan.baidu.com/s/1DkN1LmdSMzm_jCBKhbPbig)
1. **数据概览：** 5 万多部电影（3 万多有电影名称，2 万多没有电影名称），2.8 万 用户，280 万条评分数据
2. **推荐实验：** 推荐系统
2. **数据来源：**[豆瓣电影](https://movie.douban.com/)
3. **原数据集：** [Douban-1 和 Douban-2](https://sites.google.com/site/erhengzhong/datasets)，这是 Erheng Zhong 博士 为在 KDD'12, TKDD'14, SDM'12 上发表论文而收集的数据
4. **加工处理：**
    1. 去除 Douban-1 中无用的 status 字段，以及无效的评分，并整理成与 [MovieLens](https://grouplens.org/datasets/movielens/) 兼容的格式
    2. 从 Douban-2 中提取电影信息和链接信息，并与 Douban-1 中的评分数据进行联表操作
    3. 进行脱敏操作，以保护用户隐私

In [29]:
import pandas as pd

In [1]:
path = 'ez_douban_文件夹_所在_路径'

# 1. movies.csv

## 加载数据

In [31]:
movies = pd.read_csv(path + 'movies.csv')

print('电影数目（有名称）：%d' % movies[~pd.isnull(movies.title)].shape[0])
print('电影数目（没有名称）：%d' % movies[pd.isnull(movies.title)].shape[0])
print('电影数目（总计）：%d' % movies.shape[0])

电影数目（有名称）：33258
电影数目（没有名称）：24166
电影数目（总计）：57424

## 字段说明

| 字段 | 说明 |
| ---- | ---- |
| movieId | 电影 id (从 0 开始，连续编号) |
| title | 电影名称 |

In [32]:
movies.sample(20)

       movieId                      title
15995    15995               The Prisoner
27923    27923                        NaN
41839    41839                        NaN
27538    27538                      오래된정원
15179    15179                Fort Apache
13260    13260                      けいおん!
52343    52343                        NaN
20248    20248                   ＣＵＲＥ キュア
52276    52276                        NaN
34550    34550                        NaN
15364    15364              Meet John Doe
21129    21129                  12只蚊子和5个人
52764    52764                        NaN
31244    31244                        NaN
16610    16610                        NaN
21931    21931                        NaN
34640    34640                        NaN
41405    41405                        NaN
27860    27860                        NaN
12299    12299  The Day The Earth Stopped

# 2. ratings.csv

## 加载数据

In [33]:
ratings = pd.read_csv(path + 'ratings.csv')

print('用户数据：%d' % ratings.userId.unique().shape[0])
print('评分数目：%d' % ratings.shape[0])

用户数据：28718
评分数目：2828585

## 字段说明

| 字段 | 说明 |
| ---- | ---- |
| userId | 用户 id (从 0 开始，连续编号) |
| movieId | 即 movies.csv 中的 movieId|
|rating | 评分，[1,5] 之间的整数 | 
|timestamp | 评分时间戳 |

In [34]:
ratings.sample(20)

         userId  movieId  rating   timestamp
2534706    9898     1635       5  1239721640
2478378    9700     4642       5  1284904094
2520687    9855      213       4  1209174468
1335943    5225     3377       4  1284375103
905810     3501    26917       4  1220373501
1555518    6138    37572       4  1283015330
193367      839     9368       4  1294419175
817730     3140     7402       5  1235740920
2490253    9757      922       3  1191761880
1576760    6193     1331       4  1257081207
1795198    7017      187       4  1294654228
473649     1797      609       4  1175595030
159870      690     1230       4  1274006602
980923     3777     1320       4  1213318980
2532009    9889     4778       4  1260535045
528363     2056     8221       1  1251357521
2260577    8868     5600       4  1243947513
2691696   19316      745       4  1287990272
343532     1331      949       5  1259312586
544641     2123      685       3  1223032727

# 3. links.csv

## 加载数据

In [35]:
links = pd.read_csv(path + 'links.csv')

print('用户数目：%d' % ratings.userId.unique().shape[0])
print('评分数目：%d' % ratings.shape[0])

用户数目：28718
评分数目：2828585

## 字段说明

| 字段 | 说明 |
| ---- | ---- |
| movieId | 即 movies.csv 和 ratings.csv 中的 movieId |
| imdbId | IMDB 网站的电影编号 |
|doubanId | 豆瓣网站的电影编号 |

In [36]:
links.sample(20)

       movieId     imdbId  doubanId
33852    33852   278634.0   1304152
48553    48553        NaN   4859833
45431    45431        NaN   1303428
22652    22652        NaN   6855849
9076      9076   100157.0   1292850
38408    38408        NaN   3789063
7652      7652        NaN   1986046
54863    54863        NaN   3006076
21578    21578   145937.0   1305549
41559    41559        NaN   2280362
15929    15929        NaN   2373368
18821    18821   330775.0   1437428
46600    46600        NaN   1946263
54025    54025        NaN   3058710
2992      2992   258960.0   1307810
20033    20033        NaN   5332691
53373    53373        NaN   3332537
31567    31567        NaN   2333811
15498    15498  1158671.0   2369599
23292    23292    59319.0   1293283